# Siemanejro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siemanejro/siemanejroproject/: BetDatabaseTest.java  BetRepositoryTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/siemanejro/siemanejroproject/Adapters/: RVMatchesAdapterTest.java
app/src/androidTest/java/com/siemanejro/siemanejroproject/utils/: betsTest  (+2 more)
app/src/androidTest/java/utils/: BetItemsUtilTest.java  ResultUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: sharedPrefUtil.java
app/src/main/java/com/siemanejro/siemanejroproject/: AddMatchActivity.java  AppCompatPreferenceActivity.java  ChooseLeague.java  Leagues.java  LeaguesAdapter.java  LoginActivity.java  MainActivity.java  MatchesAdapter.java  Person.java  SettingsActivity.java  SiemanejroApp.java  Tipp.java
app/src/main/java/communication/: AsyncTaskResult.java  Client.java  CommunicationAsync.java  SiemajeroCommunication.java  SiemajeroOkHttpCommunication.java
app/src/main/java/json/: JsonImport.java  JsonService.java  UtcConverter.java
app/src/main/java/loginUtils/: SharedPrefUtil.java  sharedPrefUtils.java
app/src/main/java/model/: AllMatches.java  Bet.java  BetList.java  BetPageItem.java  Competition.java  FootballTeam.java  FullTime.java  FullTimeResult.java  League.java  Leagues.java  Match.java  Person.java  Score.java  Status.java  Team.java  User.java
app/src/main/java/model/RVItems/: BetPageItem.java  League.java  LeagueItem.java  Leagues.java  RVBetItem.java  RVBetPageItem.java
app/src/main/java/utils/: BetItemsUtil.java  NetworkUtil.java  ResultUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: ic_bundesliga.xml  ic_laliga1.xml  ic_ligue_1.xml  ic_pl1.xml  ic_serie_a.xml
app/src/main/res/layout/: activity_add_match.xml  activity_betting.xml  activity_choose_league.xml  activity_google_sing_in.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tipp.xml  activity_user_bets.xml  bet_item.xml  content_add_match.xml  league_item.xml  match_item.xml  my_button_bg.xml  one_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/siemanejro/siemanejroproject/: ExampleUnitTest.java
(+85 files in other folders)
