<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.BettingActivity"
    android:weightSum="10">

    <Button
        android:id="@+id/choose_date_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choose_date" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matchesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


<!--    <ListView-->
<!--        android:id="@+id/matches_list"-->
<!--        android:layout_weight="0.8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center"/>-->

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/save" />

</LinearLayout>