<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/germanButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Germany League"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spainButton" />

    <Button
        android:id="@+id/spainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Spain League"
        app:layout_constraintEnd_toEndOf="@+id/germanButton"
        app:layout_constraintStart_toStartOf="@+id/germanButton"
        app:layout_constraintTop_toBottomOf="@+id/franceButton" />

    <Button
        android:id="@+id/franceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="France League"
        app:layout_constraintEnd_toEndOf="@+id/spainButton"
        app:layout_constraintStart_toStartOf="@+id/spainButton"
        app:layout_constraintTop_toBottomOf="@+id/italyButton" />

    <Button
        android:id="@+id/italyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Italy League"
        app:layout_constraintEnd_toEndOf="@+id/franceButton"
        app:layout_constraintStart_toStartOf="@+id/franceButton"
        app:layout_constraintTop_toBottomOf="@+id/englandButton" />

    <Button
        android:id="@+id/englandButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="England League"
        app:layout_constraintEnd_toEndOf="@+id/italyButton"
        app:layout_constraintStart_toStartOf="@+id/italyButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>