<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dataOfMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/teamName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/teamName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/matchResult1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:id="@+id/colon1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:text="@string/colon"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:id="@+id/matchResult2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/userBet1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:id="@+id/colon2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:text="@string/colon"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

            <TextView
                android:id="@+id/userBet2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/betResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="0.2"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>