<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageOfLeague"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="imageOfLeague"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/nameOfLeague"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAlignment="viewStart"
        android:gravity="center_vertical"
        android:layout_weight="0.7"
        android:textStyle="bold"
        android:layout_marginStart="5dp" />

</LinearLayout>